*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.about{
    width:100%;
    padding:7% 0%;
    background-color:transparent;
}
.about img{
    height: auto;
    width:40%;
}
.about-text{
    width:50%;

}
.main{
    width: 80%;
    max-width: 95%;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content: space-around;
}
.about-text h1{
    color:white;
    font-size:80px;
    text-transform: capitalize;
    margin-bottom:20px;
}

.about-text h5{
    color:white;
    font-size:25px;
    text-transform: capitalize;
    margin-bottom: 5%;
    letter-spacing: 2px;

}
span{
    color: rgb(4, 136, 245);
}
.about-text p{
    color:white;
    letter-spacing: 1px;
    font-size:18px;
    margin-bottom:5%;
}
.meet{
    color:white;
    font-size:40px;
    text-transform: capitalize;
    margin-top: 10%;
    text-align: center;
}
.team{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.member {
    width: 15rem;
    height: 20rem;
    margin: 3rem;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-size: cover;
    overflow: hidden;
}
.card .mem-container {
    width: 100%;
    height: 100%;
    position: relative;
}
.card .name {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px 20px 10px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    transition: bottom 0.5s ease-in-out;
}
.card .name p { 
    margin: 0;
    padding: 0;
}
.card .name .icons {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: right;
    font-size: 0.7rem;
    color: white;
    opacity: 0.8;
}
.card .name i:first-child {
    animation: blink 0.8s ease infinite alternate;
    animation-delay: 0.3s;
}
.card .name i:nth-child(2) {
    animation: blink 0.8s ease infinite alternate;
}
@keyframes blink {
    0% { opacity: 0.8; }
    100% { opacity: 0; }
}
.card .text {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 35px 20px 5px 30px;
    transition: top 0.6s ease-out;
}
.card h3 {
    text-align: center;
}

.card:hover .name { bottom: -50%; }
.card:hover .text { top: 0; transition-delay: 0.3s;}
.card:not(:hover) .name { transition-delay: 0.4s; }
.card .text:hover { cursor: default; }

.fb{
    align-content: center;
    text-align: center;
    margin-top: 3rem;
    cursor: pointer;
}
.fb h1:hover{
    color: rgb(4, 136, 245);
}
.fbblock{
    display: none;
}

.fb h1 {
    margin-bottom: 2rem;
}

@media screen and (max-width: 700px) {
    .main{
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    .about-text {
        width: 90%;
    }
    .about-text h1{
        color:white;
        font-size: 40px;
        text-align: center;
    }
    .about img {
        display: none;
    }
}